# microservice

./: docker  pom.xml
config-repo/: config-client-dev.properties  microservice-order-dev.properties  microservice-user-dev.properties  microservice-user-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
microservice-analysis/: pom.xml
microservice-analysis/src/main/java/com/demo/microserviceanalysis/: MicroserviceAnalysisApplication.java
microservice-analysis/src/test/java/com/demo/microserviceanalysis/: MicroserviceAnalysisApplicationTests.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/demo/microservicecommon/: MicroserviceCommonApplication.java
microservice-common/src/test/java/com/demo/microservicecommon/: MicroserviceCommonApplicationTests.java
microservice-controller/: pom.xml
microservice-controller/src/main/java/com/demo/microservicecontroller/: MicroserviceControllerApplication.java  ServletInitializer.java
microservice-controller/src/main/java/com/demo/microservicecontroller/controller/: OrderController.java  UserController.java
microservice-controller/src/main/java/com/demo/microservicecontroller/service/: OrderService.java  UserService.java  UserServiceHystric.java
microservice-controller/src/main/resources/: application.yml
microservice-controller/src/test/java/com/demo/microservicecontroller/: MicroserviceControllerApplicationTests.java
microservice-mq/: pom.xml
microservice-mq/src/main/java/com/demo/microservicemq/: MicroserviceMqApplication.java  ServletInitializer.java
microservice-mq/src/test/java/com/demo/microservicemq/: MicroserviceMqApplicationTests.java
microservice-order/: pom.xml
microservice-order/src/main/java/com/demo/microserviceorder/: MicroserviceOrderApplication.java
microservice-order/src/main/java/com/demo/microserviceorder/api/: OrderTestController.java  ZipkinOrderController.java
microservice-order/src/main/resources/: application.yml  bootstrap.yml
microservice-order/src/test/java/com/demo/microserviceorder/: MicroserviceOrderApplicationTests.java
microservice-product/: pom.xml
microservice-product/src/main/java/com/demo/microserviceproduct/: MicroserviceProductApplication.java
microservice-product/src/test/java/com/demo/microserviceproduct/: MicroserviceProductApplicationTests.java
microservice-redis/: pom.xml
microservice-redis/src/main/java/com/demo/microserviceredis/: MicroserviceRedisApplication.java
microservice-redis/src/test/java/com/demo/microserviceredis/: MicroserviceRedisApplicationTests.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/demo/microserviceuser/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/demo/microserviceuser/api/: TestController.java  ZipkinUserController.java
microservice-user/src/main/java/com/demo/microserviceuser/service/: TestService.java
microservice-user/src/main/java/com/demo/microserviceuser/service/impl/: TestServiceImpl.java
microservice-user/src/main/resources/: application-user1.yml  application-user2.yml  application.yml  bootstrap.yml
microservice-user/src/test/java/com/demo/microserviceuser/: MicroserviceUserApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/demo/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/demo/zipkinserver/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/demo/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/demo/zuulserver/filter/: AccessFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/demo/zuulserver/: ZuulServerApplicationTests.java
